<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-image: url(imagens/wallpaper004.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;
            margin: 0%;

        }
        header >h1 {
            text-align: center;
            background-image: linear-gradient(to bottom, #e4e3e385, #a8a8a88c);
            margin: 0px;
            padding: 20px;
            

        }
        nav {
            background-color: #a8a8a8a9;
            padding: 5px;
            box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.295);
        }
        nav >a {
            margin-left: 8px;
        }
        main {
            width: 75vw;
            margin: auto;
            text-align: justify;
            background-color: white;
            padding: 20px;
        }



        footer {
            background-color: black;
            color: white;
            padding: 5px;
        }
        footer > p {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
        }
        footer > p > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        footer > p > a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
       <h1>Vamos mostrar como se faz um site</h1>

    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
        <a href="#">Blog</a>
    </nav>
    <main>
        <article>
            <h1>Nossa empresa quer ajudar você!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minus sunt autem aliquid debitis quae atque quam corrupti quaerat corporis facilis voluptatibus veritatis dolorem maiores nulla adipisci, totam, magni in? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est animi voluptatibus atque facere, explicabo delectus voluptatem placeat. Molestias ducimus deserunt quod facilis ut nulla. Perferendis doloribus inventore nesciunt ipsa est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam eum aliquid sequi molestias enim eligendi facilis at, sint eos. Deserunt at optio tenetur officiis odio eius. Rerum animi perspiciatis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus molestiae dolorum fuga reprehenderit obcaecati ex quia saepe ducimus explicabo consequuntur iste non, nisi rem dolore in similique autem ab quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum expedita minus saepe! Suscipit quos dolores nobis nostrum nihil nesciunt totam exercitationem placeat veniam, quaerat soluta. Quae veniam tempore culpa?</p>
            <h2>Nós vamos ajudar você.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minus sunt autem aliquid debitis quae atque quam corrupti quaerat corporis facilis voluptatibus veritatis dolorem maiores nulla adipisci, totam, magni in? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est animi voluptatibus atque facere, explicabo delectus voluptatem placeat. Molestias ducimus deserunt quod facilis ut nulla. Perferendis doloribus inventore nesciunt ipsa est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam eum aliquid sequi molestias enim eligendi facilis at, sint eos. Deserunt at optio tenetur officiis odio eius. Rerum animi perspiciatis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus molestiae dolorum fuga reprehenderit obcaecati ex quia saepe ducimus explicabo consequuntur iste non, nisi rem dolore in similique autem ab quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum expedita minus saepe! Suscipit quos dolores nobis nostrum nihil nesciunt totam exercitationem placeat veniam, quaerat soluta. Quae veniam tempore culpa?</p>
            <h2>Nós vamos ajudar você.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minus sunt autem aliquid debitis quae atque quam corrupti quaerat corporis facilis voluptatibus veritatis dolorem maiores nulla adipisci, totam, magni in? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est animi voluptatibus atque facere, explicabo delectus voluptatem placeat. Molestias ducimus deserunt quod facilis ut nulla. Perferendis doloribus inventore nesciunt ipsa est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam eum aliquid sequi molestias enim eligendi facilis at, sint eos. Deserunt at optio tenetur officiis odio eius. Rerum animi perspiciatis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus molestiae dolorum fuga reprehenderit obcaecati ex quia saepe ducimus explicabo consequuntur iste non, nisi rem dolore in similique autem ab quos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum expedita minus saepe! Suscipit quos dolores nobis nostrum nihil nesciunt totam exercitationem placeat veniam, quaerat soluta. Quae veniam tempore culpa?</p>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://zanudigital.com">Zanu Digital</a> &copy; - Todos os direitos reservados </p>
    </footer>
</body>
</html>