<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        
            text-align: center;
            font: normal 20pt Arial;
            background-color: rgb(221, 184, 255);
        }
        section {
            margin:auto;
            background-color: white;
            border-radius: 10px;
            width: 800px;
            padding: 15px;
            box-shadow: 5px 5px 10px rgb(59, 0, 66);
        }
        h1 {
            color: rgb(182, 0, 182);
        }
        section#pc {
            margin: 30px;
            /*margin-right: 50%;*/
            background-color: rgb(250, 214, 255);
        }

    </style>

    <title>Meu primeiro progama melhorado</title>
</head>
<body>
    <h1>Revisão do curso de JavaScript</h1>
    <section>
        <h2>O que foi ensinado?</h2>
        <p>Na aula 4 de JavaScript, lecionada pelo professor Gustavo Guanabara em seu canal do YouTube me foi ensinado o meu primeiro comando em Js</p>
    </section>
    <section id="pc">
        <h2>Primeiro comando</h2>
        <p>
            O primeiro comando foi alert. Após o cliente clicar em OK a página é carregada. Imagem abaixo exemplifica o uso do comando.
        </p>
        <img src="img/alert.jpg" alt="">
    </section>

    <section id="pc2">
        <h2>Segundo comando</h2>
        <p>
            O  meu segundo comando foi para exibir um caixa de texto e um espaço para o cliente colocar uma reação em texto. Imagem abaio exemplifica o uso do comando.
        </p>
        <img src="img/prompt.jpg" alt="">
    </section>


    <script>
        alert('Seja bem-vindo ao meu site!')
        prompt('Você conhece a linguagem de programação JavaScript?')

    </script>
</body>
</html>