<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedidos</title>
        <style>
            .sabores {
                display: inline-block;
                width: 150px;
                border: solid 2px ;
                border-radius: 5px;
                margin-top: 20px;
                padding-left: 20px;
                

            }
            .descricao {
                
            }
            .metade {
               
            }
            .inteira {
                
            }
            #metade {
                margin-left: 60px;
                position: absolute;
                top: 418px;
            }
            #inteira {
                margin-left: 60px;
                position: absolute;
                top: 452px;
            }
            #end {
                margin-top: 20px;
            }
        </style>
    </head>
</html>
<body>
    <header>
        <h1>Pedidos:</h1>
       </header>
       <main>
        <section id="dados">
            <p>Nome</p>
            <input type="text" name="nome" id="nome"> 
            <p>WhatsApp:</p>
            <input type="tel" name="zap" id="zap">
            <p>Endereço:</p>
            <input type="text" name="ende" id="ende">
            
            
        </section>
        <section id="cardapio">

            <div class="sabores"> 
                <span class="descricao">
                    <p>Muçarela</p>
                    <p>molho, muçarela,azeitona e orégano.</p>
                </span>
                
                <p class="metade">Metade</p>
                <input type="checkbox" name="" id="metade">
                <p class="inteira">Inteira</p>
                <input type="checkbox" name="" id="inteira">
                

            </div>

            <div class="sabores"> 
                <p>Calabresa</p>
                <p>molho, muçarela, calabresa, cebola, azeitona e orégano.</p>
                
                <p>Metade</p>
                <input type="checkbox" name="" id="metade">
                <p>Inteira</p>
                <input type="checkbox" name="" id="inteira">
            </div>

        </section>
        <section id="paga">
            <input type="button" value="Finalizar Pedido" id="end">
        </section>


       </main>
</body>