<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 50px;
            text-align: center;
            /*Múltiplos valores */
            border: solid 2px #f894df;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*funções */
            width: calc(100% - 100px);
            background-color: #0f6c88;
        }
            /*Pseudo class*/
        .selector:hover {
            background-color: #41889e;
        }
            /*Pseudo elementos*/
        .selector::first-letter {
            font-size: 1.5em;
            font-weight: bold;
        }
            /*Padrão de nomeclatura?*/
            /*Dash case ou camel case?*/
        
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>