<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
            margin: 0px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            margin: 0px auto 0px auto;
        }
        img {
            width: 100%;
        }
        footer > p {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-bottom: 0px;
        }
    </style>
    <title>Testanto responsividade</title>
</head>
<body>
    <main>
        <h1>Testanto responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis sequi quo iure ullam fuga nam accusamus hic, vel recusandae eveniet! Amet doloremque consequuntur dolores autem? Reiciendis, voluptate. Doloribus, corporis illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, incidunt tempore minus ipsa a quibusdam mollitia nisi distinctio sequi provident id praesentium delectus voluptatibus esse aut, blanditiis nostrum, quae temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos debitis quidem magnam. Eum non accusantium ipsum dolores consectetur, libero suscipit exercitationem at? Numquam non dicta maxime ea, aspernatur provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet id, saepe dignissimos similique nemo eligendi, temporibus omnis ratione quaerat voluptates corrupti rerum dicta eius, repellat quis! Ex, accusantium libero? Totam.</p>
        <picture>
            <source media="(max-width:800px )" srcset="../pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img src="../pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">                
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis sequi quo iure ullam fuga nam accusamus hic, vel recusandae eveniet! Amet doloremque consequuntur dolores autem? Reiciendis, voluptate. Doloribus, corporis illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, incidunt tempore minus ipsa a quibusdam mollitia nisi distinctio sequi provident id praesentium delectus voluptatibus esse aut, blanditiis nostrum, quae temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos debitis quidem magnam. Eum non accusantium ipsum dolores consectetur, libero suscipit exercitationem at? Numquam non dicta maxime ea, aspernatur provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet id, saepe dignissimos similique nemo eligendi, temporibus omnis ratione quaerat voluptates corrupti rerum dicta eius, repellat quis! Ex, accusantium libero? Totam.</p>
    </main>
    <footer>
        <p>Desenvolvido por Zanu Digital</p>
    </footer>
    
</body>
</html>