<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="web.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: #1800a0;
        }
        a:hover {

            color: #290019;
            text-decoration: underline;
        }
        a:active {
            text-decoration: none;
            color: #0098f0;
        }
        a::before {
            content: '⇒';
        }
        a::after {
            content:'⇐';
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/EdinelsonBarros" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://zanudigital.com/" target="_blank">Zanu Digital</a></li>
        <li><a href="https://dribbble.com/" target="_blank">Inspirações</a></li>
        <li><a href="https://brasilescola.uol.com.br/" target="_blank">Brasil Escola</a></li>
    </ul>
    
</body>
</html>