<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="web.ico" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(to right, #79e3fd, #c8f1fd);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        main {
            background-color: white;
            width: 800px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px #3a6f7c;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }

    </style>
    <title>Alinhamentos</title>
</head>
<body>
    <main>
        <h1>Tipos de alinhamentos</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit reiciendis libero maiores ipsam, laborum nisi a eveniet explicabo id. Quibusdam, fuga illo sed corrupti impedit sunt quam sit voluptates distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum iure, voluptates velit at beatae, qui nesciunt cupiditate fugiat voluptatibus autem aspernatur, aliquid quod? Totam obcaecati doloribus beatae dolore dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum labore, velit inventore, quod quo perferendis consequuntur necessitatibus eligendi ea, doloribus assumenda ratione exercitationem laudantium magni fuga iure perspiciatis? Vitae, distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas soluta, molestiae vel maiores vero in quia hic at sit eius eum magnam culpa officia consectetur animi, sint natus, minus nostrum?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit reiciendis libero maiores ipsam, laborum nisi a eveniet explicabo id. Quibusdam, fuga illo sed corrupti impedit sunt quam sit voluptates distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum iure, voluptates velit at beatae, qui nesciunt cupiditate fugiat voluptatibus autem aspernatur, aliquid quod? Totam obcaecati doloribus beatae dolore dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum labore, velit inventore, quod quo perferendis consequuntur necessitatibus eligendi ea, doloribus assumenda ratione exercitationem laudantium magni fuga iure perspiciatis? Vitae, distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas soluta, molestiae vel maiores vero in quia hic at sit eius eum magnam culpa officia consectetur animi, sint natus, minus nostrum?</p>
    </main>

    
</body>
</html>