<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 207, 207);
            margin: 0px;
        }
        header {
            margin: 0px 0px 10px 0px;
            
            padding: 1px 10px 10px 10px;
        }
        header > nav {
            
            display: none;
        }
        header:hover >nav {
            display: block;
        }
        a {
            margin-right: 10px;
        }
        h2 {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            margin: 0px 5% 0px 5%;
            text-align: center;
        }
        h2#primeiro {
            margin-top: 50px;
        }
        p {
            background-color: white;
            margin: 15px 5% 15px 5%;
            padding: 5px;
            border-radius: 5px;
        }
        p#autor {
            margin: 0px 5% 15px 5%;
        }
        p#ultimo{
            margin: 15px 5% 0px 5%;
        }
        footer > p {
            color: white;
            background-color: #000000;
            text-align: center;
            margin: 10px 0px 0px 0px;
            border-radius: 0px;
        }

    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <div id="h">
        <header>
            <h1>Menu</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
    </div>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2 id="primeiro">Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem esse eius deleniti in architecto sapiente accusantium! Neque explicabo maxime iusto, non unde consequuntur doloremque iure aspernatur, velit, eaque alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint esse sequi voluptatibus quo incidunt, non repellendus? Velit, accusamus ipsam. Magni odit fugit, in sed ipsum ullam quis magnam dolore fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime laborum natus soluta animi. Eveniet, quisquam maxime corporis sapiente necessitatibus, officiis tempore perspiciatis adipisci nostrum vero, magnam doloremque optio culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem esse eius deleniti in architecto sapiente accusantium! Neque explicabo maxime iusto, non unde consequuntur doloremque iure aspernatur, velit, eaque alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint esse sequi voluptatibus quo incidunt, non repellendus? Velit, accusamus ipsam. Magni odit fugit, in sed ipsum ullam quis magnam dolore fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime laborum natus soluta animi. Eveniet, quisquam maxime corporis sapiente necessitatibus, officiis tempore perspiciatis adipisci nostrum vero, magnam doloremque optio culpa?</p>
                <h2>Notícias do Brasil</h2>
                <p id="ultimo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet totam libero deleniti placeat ad accusamus, odio dicta nesciunt doloribus, sapiente sunt? Labore, ab. Necessitatibus, sunt? Dicta voluptas omnis eveniet ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur beatae commodi rem dolore hic rerum. Dicta voluptatem facere labore magni? Fuga error at quibusdam molestias possimus accusantium, commodi assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur commodi quibusdam accusantium, in sunt fuga laudantium quia? Est mollitia molestiae modi sed iusto enim quisquam vitae quam. Eos, itaque fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem esse eius deleniti in architecto sapiente accusantium! Neque explicabo maxime iusto, non unde consequuntur doloremque iure aspernatur, velit, eaque alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint esse sequi voluptatibus quo incidunt, non repellendus? Velit, accusamus ipsam. Magni odit fugit, in sed ipsum ullam quis magnam dolore fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime laborum natus soluta animi. Eveniet, quisquam maxime corporis sapiente necessitatibus, officiis tempore perspiciatis adipisci nostrum vero, magnam doloremque optio culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem esse eius deleniti in architecto sapiente accusantium! Neque explicabo maxime iusto, non unde consequuntur doloremque iure aspernatur, velit, eaque alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint esse sequi voluptatibus quo incidunt, non repellendus? Velit, accusamus ipsam. Magni odit fugit, in sed ipsum ullam quis magnam dolore fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime laborum natus soluta animi. Eveniet, quisquam maxime corporis sapiente necessitatibus, officiis tempore perspiciatis adipisci nostrum vero, magnam doloremque optio culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet totam libero deleniti placeat ad accusamus, odio dicta nesciunt doloribus, sapiente sunt? Labore, ab. Necessitatibus, sunt? Dicta voluptas omnis eveniet ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui tenetur beatae commodi rem dolore hic rerum. Dicta voluptatem facere labore magni? Fuga error at quibusdam molestias possimus accusantium, commodi assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur commodi quibusdam accusantium, in sunt fuga laudantium quia? Est mollitia molestiae modi sed iusto enim quisquam vitae quam. Eos, itaque fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem esse eius deleniti in architecto sapiente accusantium! Neque explicabo maxime iusto, non unde consequuntur doloremque iure aspernatur, velit, eaque alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint esse sequi voluptatibus quo incidunt, non repellendus? Velit, accusamus ipsam. Magni odit fugit, in sed ipsum ullam quis magnam dolore fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime laborum natus soluta animi. Eveniet, quisquam maxime corporis sapiente necessitatibus, officiis tempore perspiciatis adipisci nostrum vero, magnam doloremque optio culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem esse eius deleniti in architecto sapiente accusantium! Neque explicabo maxime iusto, non unde consequuntur doloremque iure aspernatur, velit, eaque alias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint esse sequi voluptatibus quo incidunt, non repellendus? Velit, accusamus ipsam. Magni odit fugit, in sed ipsum ullam quis magnam dolore fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime laborum natus soluta animi. Eveniet, quisquam maxime corporis sapiente necessitatibus, officiis tempore perspiciatis adipisci nostrum vero, magnam doloremque optio culpa?</p>
                <aside>
                    <p id="autor">Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Zanu digital</p>
    </footer>
</body>
</html>