<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/website.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
           
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;/* alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical*/
        }
        .linha{
            background-color: #fcacac;
        }
        .linha:hover {
            background-color: #ffc8c8;
        }
    </style>

</head>
<body>
    <!-- HIERAR DE TABELAS (simples)
         TABLE = tabela
         TABLE ROW = linha de tabela
         TABLE HEADER = cabeçalho de tabela
         TABLE DATA = dados da tabela
    
    -->
    <h1> Minha primeira tabela</h1>
    <table>
        <tr> <!-- Primeira linha da tabela-->
            <td class="linha">NOME</td>
            <td class="linha">GÊNERO</td>
            <td class="linha">CIDADE</td>
        </tr>
        <tr>
            <td>Edinelson</td>
            <td>Masculino</td>
            <td>Miracema</td>
        </tr>
        <tr>
            <td class="linha">Lídia</td>
            <td class="linha">Feminino</td>
            <td class="linha">Miracema</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Masculino</td>
            <td>Palmas</td>
        </tr>
        <tr>
            <td class="linha">Maria Lúcia</td>
            <td class="linha">Feminino</td>
            <td class="linha">Miracema</td>
        </tr>
        <tr>
            <td>Cristiano</td>
            <td>Masculino</td>
            <td>Catandúva</td>
        </tr>
        <tr>
            <td class="linha">Gustavo</td>
            <td class="linha">Masculino</td>
            <td class="linha">Río de Janeiro</td>
        </tr>
        
    </table>
    
</body>
</html>