<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            font-size: 3rem;
            text-transform: uppercase;
            word-spacing: 5px;
            letter-spacing: 1px;
        }
        .botao{
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            
            border-radius: 3px;
        }
        .destaque{
            color: white;
            background-color: tomato;
            box-shadow: 0px 1px 2px 0px #000;
        }
        .destaque:hover{
            padding: 6px 11px;
        }
        
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>